body {
  background-color: rgba(0, 0, 0, 0.918);
}

.container {
  display: block;
}

.grid {
  
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(33, 0, 218);
  
}
.grid div {
  width: 25px;
  height: 25px;
}

.tetromino {
  background-color: rgb(255, 2, 2);
  border-radius: 1px;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 0, 255, 0.529);
  margin-left: 20px;
}
.mini-grid div {
  height: 20px;
  width: 20px;
}

.flechas {
  display: flex;
  margin-left: 650px;
  margin-top: 5px;
  
  
}
.btn-move{
  

  height: 60px;
  width: 60px;
  margin: 2px;
  background-color: rgb(129, 122, 155);
  border-radius: 5px;
  
  
  


}
#down{
  margin-top: 50px;
}
.btn-rotate{
  height: 50px;
  width: 50px;
  margin-left: 720px;
  position: relative;
  z-index: 5;
  bottom: 115px;
  background-color: chartreuse;
  border-radius: 10px;
 
}

#start-button {
  margin-left: 930px;
  margin-top: 50vh;
  width: 100px;
  height: 60px;
  border: solid black 3px;
  border-radius: 18px;
  background-color: rgb(3, 248, 134);
  position: fixed;
}
#start-button:hover {
  width: 110px;
  height: 70px;
  background-color: rgb(22, 255, 1);
}

h3 {
  margin-left: 900px;
  margin-top: 200px;
  display: flex;
  font-size: 50px;
  position: fixed;

  color: rgb(0, 255, 13);
}


  
  
  @media screen and (min-width: 1px) and (max-width: 1440px) {
    .grid {
      margin-left: 50px;
      width: 200px;
      height: 400px;
    }
    #start-button {
      margin-left: 275px;
    }

    h3 {
      margin-left: 275px;
      font-size: 30px;
    }
    
    .grid div {
      width: 20px;
      height: 20px;
    }

    .flechas {
      position: relative;
      margin-left:55px;
      bottom: 50px;
      
      
      
    }
    .btn-rotate{
      margin-left:125px;
      position: relative;
      bottom: 180px;
    }
    .mini-grid{
      position: relative;
      top: -400px;
      right: -235px;
    }
  }

